<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons-parent</artifactId>
        <groupId>com.verizon.bda</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sparkcassandra-connector</artifactId>
    <dependencies>
         <dependency>
            <groupId>com.verizon.bda</groupId>
            <artifactId>dal</artifactId>
            <version>1.0</version>
             <exclusions>
                 <exclusion>
                     <artifactId>guava</artifactId>
                     <groupId>com.google.guava</groupId>
                 </exclusion>
             </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>com.datastax.spark</groupId>
            <artifactId>spark-cassandra-connector_2.10</artifactId>
            <version>1.6.0-M1</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
              <exclusion>
                  <groupId>org.apache.cassandra</groupId>
                  <artifactId>cassandra-clientutil</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.verizon.bda</groupId>
            <artifactId>cassandra-dao</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.verizon.bda</groupId>
            <artifactId>cassandra-dao</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.vz.logger</groupId>
            <artifactId>BDALogger</artifactId>
            <version>1.0.2</version>
        </dependency>


        <!-- Testing dependencies  -->
        <dependency>
            <groupId>org.cassandraunit</groupId>
            <artifactId>cassandra-unit</artifactId>
            <version>2.1.9.2</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>
