# trapezium

./: .gitignore  NOTICE.txt  README.md  pom.xml  scalastyle-config.xml
cassandra-dao/: pom.xml
cassandra-dao/src/test/resources/: another-cassandra.yaml  another-cassandra2.yaml  ipreputation  reverseipdataset.json
dal/: pom.xml
dal/src/main/scala/com/verizon/bda/trapezium/dal/data/: Data.scala
dal/src/main/scala/com/verizon/bda/trapezium/dal/exceptions/: DalExceptions.scala
dal/src/main/scala/com/verizon/bda/trapezium/dal/lucene/: DictionaryManager.scala  LuceneIndexer.scala
dal/src/main/scala/com/verizon/bda/trapezium/dal/sql/: BaseSqlDAO.scala  HiveDAO.scala
dal/src/test/scala/com/verizon/bda/trapezium/dal/lucene/: DictionaryManagerSuite.scala  LuceneIndexerSuite.scala
dal/src/test/scala/com/verizon/bda/trapezium/dal/sql/: HiveDAOTest.scala
framework/: pom.xml
framework/src/main/resources/: akkaHttpApiServer.conf  akkaHttpServerWorkFlow.conf  badRecordFilterWorkflow.conf  badValidation.conf  batchWorkFlow.conf  dependent1.conf  dependentWorkflow.conf  fileSplitRegexWorkFlow.conf  fileSplitSpecialCharWorkFlow.conf  fileSplitWorkFlow.conf  fileSplittimestampWorkFlow.conf  isPersistTest.conf  jettyServerWorkFlow.conf  kafkaBatchWorkFlow.conf  kafkaMultipleTopics.conf  kafkaSinkWF1.conf  kafkaSinkWF2.conf  kafkaStreamWorkFlow.conf  local_app_mgr.conf  onlyDirTrue.conf  readAvro.conf  readJson.conf  readJsonFromKafka.conf  readParquet.conf  streamValidationWorkFlow.conf  streamWorkFlow.conf  testWorkFlow1.conf  testWorkFlow2.conf  wildcharWorkFlow.conf
framework/src/main/scala/com/verizon/bda/trapezium/framework/: ApplicationManager.scala  ApplicationManagerStartup.scala  ApplicationTransaction.scala
framework/src/main/scala/com/verizon/bda/trapezium/framework/handler/: BatchHandler.scala  SourceGenerator.scala  StreamingHandler.scala
framework/src/main/scala/com/verizon/bda/trapezium/framework/hdfs/: HdfsDStream.scala
framework/src/main/scala/com/verizon/bda/trapezium/framework/kafka/: KafkaCluster.scala  KafkaDStream.scala  KafkaSink.scala
framework/src/main/scala/com/verizon/bda/trapezium/framework/manager/: ApplicationConfig.scala  ApplicationListener.scala  WorkflowConfig.scala
framework/src/main/scala/com/verizon/bda/trapezium/framework/server/: AkkaHttpExceptionHandler.scala  AkkaRouteHandler.scala  EmbeddedHttpServer.scala  ServiceEndPoint.scala
framework/src/main/scala/com/verizon/bda/trapezium/framework/utils/: ApplicationUtils.scala  EmptyRegistrator.scala  ReflectionSupport.scala  ScanFS.scala  Waiter.scala  WorkflowUtils.scala
framework/src/main/scala/com/verizon/bda/trapezium/framework/zookeeper/: ZooKeeperConnection.scala  ZooKeeperWatcher.scala
framework/src/main/scala/com/verizon/bda/trapezium/validation/: Constants.scala  DataValidator.scala  SchemaBuilder.scala  ValidateColumn.scala  ValidateDataType.scala  ValidationConfig.scala  Validator.scala
framework/src/main/scala/org/apache/spark/zookeeper/: EmbeddedZookeeper.scala
framework/src/test/data/avro/: part-r-00000-0d7c1281-6049-4717-a5e4-4f89f9930230.avro  part-r-00001-0d7c1281-6049-4717-a5e4-4f89f9930230.avro  part-r-00002-0d7c1281-6049-4717-a5e4-4f89f9930230.avro  part-r-00003-0d7c1281-6049-4717-a5e4-4f89f9930230.avro
framework/src/test/data/hdfs/: hdfs_stream_1.csv
framework/src/test/data/hdfs/midmsmall/: file1.csv
framework/src/test/data/hdfs/source1/: file1.csv
framework/src/test/data/hdfs/source2/: file2.csv
framework/src/test/data/hdfs/source3/: file3.csv
framework/src/test/data/hdfs/source4/: file2.csv
framework/src/test/data/hdfs/source5/: file2.csv
framework/src/test/data/hdfs/speicalCharacter/: part-00000
framework/src/test/data/json/: file1.json  file2.json  sample.json
framework/src/test/data/location/: _common_metadata  _metadata
framework/src/test/data/location/date=20150429/: part-r-00001-cd515b14-be5a-4b96-99df-9f74d9a4bf06.gz.parquet
framework/src/test/data/location/date=20150430/: part-r-00000-cd515b14-be5a-4b96-99df-9f74d9a4bf06.gz.parquet  part-r-00001-cd515b14-be5a-4b96-99df-9f74d9a4bf06.gz.parquet  part-r-00002-cd515b14-be5a-4b96-99df-9f74d9a4bf06.gz.parquet
framework/src/test/data/parquet/: _metadata  part-r-00000-2b4478af-d428-4c04-a31a-c70b398c8dea.gz.parquet  part-r-00001-2b4478af-d428-4c04-a31a-c70b398c8dea.gz.parquet
framework/src/test/scala/com/verizon/bda/trapezium/framework/: ApplicationIsPersist.scala  ApplicationManagerFileSplitSuite.scala  ApplicationManagerSuite.scala  ApplicationManagerTestSuite.scala  ApplicationManagerWildCharSuite.scala  ContextTestSuite.scala
framework/src/test/scala/com/verizon/bda/trapezium/framework/apps/: AlgorithmETL.scala  AlgorithmEval.scala  AppETL.scala  TestBatchTxns.scala  TestKafkaSinkTxns.scala  TestKafkaTxns.scala  TestManagerStartup.scala
framework/src/test/scala/com/verizon/bda/trapezium/framework/handler/: BatchHandlerSuite.scala  FileCopy.scala  SourceGeneratorFileSplitSuite.scala  SourceGeneratorSuite.scala  StreamingHandlerSuite.scala  TestEndPoint1.scala  TestHttpServlet1.scala  TestHttpServlet2.scala
framework/src/test/scala/com/verizon/bda/trapezium/framework/hdfs/: HdfsDStreamSuite.scala  HdfsDStreamTestSuiteBase.scala
framework/src/test/scala/com/verizon/bda/trapezium/framework/kafka/: KafkaDStreamSuite.scala  KafkaSinkTestSuite.scala  KafkaTestSuiteBase.scala
framework/src/test/scala/com/verizon/bda/trapezium/framework/server/: AkkaHttpApiServerSuite.scala  AkkaHttpServerSuite.scala  AkkaHttpServerTest.scala  (+2 more)
framework/src/test/scala/com/verizon/bda/trapezium/validation/: BadRecordSplitAtSuite.scala  BuildSchemaSuite.scala  DataValidatorSuite.scala  ValidateColumnSuite.scala  ValidateDataTypeSuite.scala  ValidationPreparer.scala  ValidatorSuite.scala
framework/src/test/scala/org/apache/spark/mllib/util/: LocalSparkContext.scala
framework/src/test/scala/org/apache/spark/streaming/: TestServer.scala  TestSuiteBase.scala
framework/src/test/scala/org/apache/spark/util/: TestManualClock.scala  TestUtils.scala
sparkcassandra-connector/: pom.xml
(+17 files in other folders)
