runMode = "BATCH"
dataSource = "HDFS"
hdfsFileBatch = {
  batchTime = 5
  timerStartDelay = 1
  batchInfo = [
    {
      name = "onlyDirTrue"
      dataDirectory = {
        local ="src/test/data/hdfs/onlyDirTest/"
        dev = "/midm/"
        prod = ""
      }
      oneTime = "false"
      validation = {
        columns = ["starttime","duration","subscriberid","destinationip","httpmethod","httphost","httpuri","httpuseragent","httpcontenttype","httpresponsecode","httpcontentlength","upstream_data","downstream_data","deviceid","network_type","ran_type","region_location","base_station_location","do_not_track","privacy"]
        datatypes = ["Long","Integer","String","String","String","String","String","String","String","String","String","String","String","String","String","String","String","String","String","String"]
        dateFormat = "yyyy-MM-dd HH:mm:ss"
        delimiter = ","
        minimumColumn = 20
        rules = {
          subscriberid=[minLength(10),maxLength(20)]
          destinationip=[checkSpace]
        }
      }
    }
  ]
}
transactions = [{
  transactionName = "com.verizon.bda.trapezium.framework.apps.TestBatchTxn4"
  inputData = [{
    name = "onlyDirTrue"
  }]
  persistDataName = "testOutput2"
}]
