runMode = "BATCH"
dataSource = "HDFS"
#HDFS File Batch configs
#For Batch transactions, details about the data is present here
#batchInfo - List of data sources for which RDD's will be created by the Application Manager
#batchInfo.name - Name of the batch datasource
#batchInfo.dataDirectory - HDFS directory where the datasource resides
#HDFS File Batch configs
#For Batch transactions, details about the data is present here
#batchInfo - List of data sources for which RDD's will be created by the Application Manager
#batchInfo.name - Name of the batch datasource
#batchInfo.dataDirectory - HDFS directory where the datasource resides
hdfsFileBatch = {
  batchTime = 5
  timerStartDelay = 1
  batchInfo = [
    {
      name = "source1"
      dataDirectory = {
        local = "src/test/data/json"
        dev = ""
        prod = ""
      }
      fileFormat = "json"
      oneTime = "true"
    }
  ]
}
transactions = [{
  transactionName = "com.verizon.bda.trapezium.framework.apps.TestBatchTxn5"
  inputData = [{
    name = "source1"
  }]
  persistDataName = "txn5Output"
}]
