runMode = "BATCH"
dataSource = "HDFS"

kafkaTopicInfo = {
  consumerGroup = "JsonKafkaGroup"
  maxRatePerPartition: 970
  batchTime = "5"
  streamsInfo = [{
    name = "jsonStream"
    topicName = "jsonTopic"
    fileFormat = "json"
  }]
}

transactions = [{
  transactionName = "com.verizon.bda.trapezium.framework.apps.KafkaTxn3"
  inputStreams = [{
    name = "jsonStream"
  }]
  persistStreamName = "txn3Output"
  isPersist = "true"
}]
