runMode = "BATCH"
dataSource = "HDFS"
#HDFS File Batch configs
#For Batch transactions, details about the data is present here
#batchInfo - List of data sources for which RDD's will be created by the Application Manager
#batchInfo.name - Name of the batch datasource
#batchInfo.dataDirectory - HDFS directory where the datasource resides
#HDFS File Batch configs
#For Batch transactions, details about the data is present here
#batchInfo - List of data sources for which RDD's will be created by the Application Manager
#batchInfo.name - Name of the batch datasource
#batchInfo.dataDirectory - HDFS directory where the datasource resides
hdfsFileBatch = {
  batchTime = 5
  timerStartDelay = 1
  batchInfo = [
    {
      name = "zeroFiles"
       dataDirectory = {
        local ="src/test/data/hdfs/zeroFiles"
        dev = "/midm/"
        prod = ""
      }
      oneTime = "false"
    }
  ]
}
transactions = [{
  transactionName = "com.verizon.bda.trapezium.framework.apps.TestTxn1"
  inputData = [{
    name = "zeroFiles"
  }]
  persistDataName = "testOutput"
}]
